* {
    margin: 0;
    padding: 0;
    font-variant-ligatures: no-common-ligatures;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.5rem;
    box-sizing: content-box;
}

.container {
    width: 75%;
    margin: 0 auto;
    max-width: 1300px;
}


.header {
    position: relative;
    background-image: url(../img/Hue_Saturation\ 5\ 1.png);
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    box-sizing: content-box;
    z-index: 0;
}


.header::after, .header::before {
	content: '';
	z-index: 1;
    position: absolute; 
    width: 577px;
    height: 100%;
    bottom: 0;
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}

.header::after {
    background-image: url(../img/MafiaCostume_2022\ 2.png);
    right: 0;
}

.header::before {
    background-image: url(../img/MafiaCostume_2022\ 3.png);
    left: 0;
}

.header__decorate {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    box-shadow: inset 0 -150px 150px 150px rgb(24, 6, 3);
    opacity: 0.95;
}

.header__decorate::before {
	content: '';
	z-index: 2;
    position: absolute; 
    width: 100%;
    height: 100%; 
    right: 0;
    bottom: 0;
    background-image: url(../img/glow\ 1.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}

.header__decorate::after, .offer::after {
	content: '';
	z-index: 2;
    position: absolute; 
    width: 100%;
    height: 25%;
    left: 0; 
    bottom: 0;
    background-image: url(../img/BLUE\ GLOW\ 3.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    z-index: 5;
} 

.header__logo {
    width: 376px;
    height: 348px;
    margin-top: -20px;
}

.header__boxes {
    width: 766px;
    margin-top: -100px;
    max-width: 100%
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.header__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4.2rem;
    margin-top: -20px;
    text-transform: uppercase;
}

.header__desc {
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 6rem;
}

.offer {
    position: relative;
    background-image: url(../img/background\ wall.png);
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 50px 0;
    min-height: 100vh;
}

.offer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer__character {
    max-width: 441px;
    max-height: 890px;
    margin-right: 50px;
    position: relative;
    z-index: 3;
}

.img-characte {
    width: 100%;
    height: 100%;
}

.offer__character::before {
	content: '';
    position: absolute; 
    width: 680px;
    height: 680px ;
    left: -100px;
    bottom: 100px;
    background-image: url(../img/Ellipse\ 1.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    z-index: -1;
}

.offer__title {
    font-family: 'Roboto Condensed', sans-serif;
    color: #416DF4;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.grid-row {
    display: grid;
    width: 100%;
    grid-template-columns: 0.4fr 1.7fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    border: 1px solid rgba(103, 29, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1px;
}

.grid-row:not(:first-child) {
    margin-top: 1px;
}


.grid-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item:nth-child(2) {
    justify-content: flex-start;
    text-align: start;
    margin-left: 19px;
}

.item-img {
    width: 64px;
    height: 64px;
    margin: 3px;
}

.offer__desc {
    position: relative;
    text-align: start;
    z-index: 4;
}

.grid-row {
    font-size: 1.6rem;
}

.tabs {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}

.tab {
    margin-left: 10px;
    color: #671D00;
    border: 1px solid rgba(103, 29, 0, 0.5);
    padding: 2px 10px;
    font-size: 1.2rem;
}

.buy {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.buy-img {
    width: 314px;
}

.btn {
    display: block;
    background: #FCFF00;
    color: #000000;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 10px;
    width: 180px;
    text-align: center;
    border-radius: 7px;
}

.cost {
    margin-left: -60px;
}

.price {
    font-size: 5rem;
}


@media (max-width: 480px) {

    .container {
        width: 95%;
    }

    .header__logo {
        width: 200px;
        margin-top: -70px;
    }

    .header__boxes {
        width: 90%;
        margin-top: -120px;
    }

    .header__title {
        font-size: 2.2rem;
        margin: 0;
    }

    .header__desc {
        font-size: 1.5rem;
    }

    .header::after, .header::before {
        width: 150px;
    }

    .offer__content {
        flex-direction: column;
    }

    .img-character {
        width: 70%;
    }

    .offer__character::before {
        display: none;
    }

    .offer__title {
        font-size: 1.5rem;
        width: 90%;
    }

    .grid-row {
        font-size: 1rem;
    }

    .offer__desc {
        width: 90%;
        text-align: center;
    }

    .grid-row {
        width: 100%;
        grid-template-columns: 0.4fr 1fr 1fr 1fr;
    }

    .buy {
        flex-direction: column;
        align-content: center;
        margin-top: 0;
    }

    .cost {
        align-content: center;
        justify-content: center;
    }

    .buy-img {
        width: 80%;
    }

    .tabs {
        flex-direction: column;
        justify-content: flex-start;
    }

}

@media (min-width: 480px) and (max-width: 959px) {
    .header__logo {
        width: 200px;
        margin-top: -70px;
    }

    .header__boxes {
        width: 80%;
        margin-top: -120px;
    }

    .header__title {
        font-size: 2.2rem;
    }

    .header__desc {
        font-size: 1.5rem;
    }

    .header::after, .header::before {
        width: 150px;
    }

    .offer__content {
        flex-direction: column;
    }

    .img-character {
        width: 300px;
    }

    .offer__character::before {
        left: -150px;
        bottom: 0px;
    }
}

@media (min-width: 960px) and (max-width: 1299px) {
    .header__logo {
        width: 200px;
        margin-top: -50px;
    }

    .header__boxes {
        width: 50%;
        margin-top: -120px;
    }

    .header__title {
        font-size: 3.2rem;
    }

    .img-character {
        width: 300px;
    }
    
    .offer__character::before {
        left: -200px;
        bottom: 0px;
    }

}
